<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.DetailsActivity">

    <TextView
        android:id="@+id/tvNamen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMessage"
        android:text="Tweet"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvNamen"
        android:text="Twitter Handle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDetail"
        android:layout_marginStart="46dp"
        app:srcCompat="@drawable/reply" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvDetail"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/rtwt" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvDetail"
        android:layout_marginStart="54dp"
        android:layout_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/like" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvDetail"
        android:layout_marginStart="41dp"
        android:layout_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/share" />
</RelativeLayout>
